In [1]:
import pandas as pd

In [4]:
# warningという警告文が表示されないようになる
import warnings
warnings.filterwarnings('ignore')

In [5]:
df01 = pd.DataFrame( {'氏名':['佐藤','鈴木','高橋','田中'],
                      'クラス':['df01','df01','df01','df01'],
                      '数学':[1, 2, 3, 4],
                      '国語':[5, 6, 7, 8]})
df01

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8

In [7]:
df02 = pd.DataFrame( {'氏名':['佐藤','鈴木','山本'],
                      'クラス':['df02','df02','df02'],
                      '数学':[9, 10, 11],
                      '国語':[12, 13, 14]})
df02

   氏名   クラス  数学  国語
0  佐藤  df02   9  12
1  鈴木  df02  10  13
2  山本  df02  11  14

In [8]:
# concatで縦方向に結合
pd.concat([df01, df02])

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8
0  佐藤  df02   9  12
1  鈴木  df02  10  13
2  山本  df02  11  14

In [9]:
# index_numberを振りなおす
pd.concat([df01, df02], ignore_index=True)

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8
4  佐藤  df02   9  12
5  鈴木  df02  10  13
6  山本  df02  11  14

In [10]:
df03 = pd.DataFrame( {'氏名':['佐藤','鈴木','加藤'],
                      'クラス':['df03','df03','df03'],
                      '数学':[15, 16, 17],
                      '国語':[18, 19, 20]})
df03

   氏名   クラス  数学  国語
0  佐藤  df03  15  18
1  鈴木  df03  16  19
2  加藤  df03  17  20

In [11]:
# 3つ以上でも同時につなげることができる
pd.concat([df01, df02, df03])

   氏名   クラス  数学  国語
0  佐藤  df01   1   5
1  鈴木  df01   2   6
2  高橋  df01   3   7
3  田中  df01   4   8
0  佐藤  df02   9  12
1  鈴木  df02  10  13
2  山本  df02  11  14
0  佐藤  df03  15  18
1  鈴木  df03  16  19
2  加藤  df03  17  20

In [12]:
# マルチインデックスを作成
df = pd.concat([df01, df02, df03],keys=['1番目','2番目','3番目'])
df

       氏名   クラス  数学  国語
1番目 0  佐藤  df01   1   5
    1  鈴木  df01   2   6
    2  高橋  df01   3   7
    3  田中  df01   4   8
2番目 0  佐藤  df02   9  12
    1  鈴木  df02  10  13
    2  山本  df02  11  14
3番目 0  佐藤  df03  15  18
    1  鈴木  df03  16  19
    2  加藤  df03  17  20

In [13]:
df.index

MultiIndex([('1番目', 0),
            ('1番目', 1),
            ('1番目', 2),
            ('1番目', 3),
            ('2番目', 0),
            ('2番目', 1),
            ('2番目', 2),
            ('3番目', 0),
            ('3番目', 1),
            ('3番目', 2)],
           )

In [15]:
df04 = pd.DataFrame( {'氏名':['佐藤','鈴木','佐々木'],
                      'クラス':['df04','df04','df04'],
                      '数学':[21, 22, 23],
                      '社会':[24, 25, 26]})
df04

    氏名   クラス  数学  社会
0   佐藤  df04  21  24
1   鈴木  df04  22  25
2  佐々木  df04  23  26

In [16]:
# 共通項以外のコラムがあっても繋ぐことができる
pd.concat([df01, df04])

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [17]:
# defaultはouter
pd.concat([df01, df04], join='outer')

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [19]:
# 共通カラムのみ出力
pd.concat([df01, df04], join='inner')

    氏名   クラス  数学
0   佐藤  df01   1
1   鈴木  df01   2
2   高橋  df01   3
3   田中  df01   4
0   佐藤  df04  21
1   鈴木  df04  22
2  佐々木  df04  23

In [20]:
# axis=0で縦(default)
pd.concat([df01, df04], axis=0)

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [21]:
# axis='index'でも縦
pd.concat([df01, df04], axis='index')

    氏名   クラス  数学   国語    社会
0   佐藤  df01   1  5.0   NaN
1   鈴木  df01   2  6.0   NaN
2   高橋  df01   3  7.0   NaN
3   田中  df01   4  8.0   NaN
0   佐藤  df04  21  NaN  24.0
1   鈴木  df04  22  NaN  25.0
2  佐々木  df04  23  NaN  26.0

In [23]:
# concatでもaxis=1で横を指定すればmergeのように横方向にも結合可能
pd.concat([df01, df04], axis=1)

   氏名   クラス  数学  国語   氏名   クラス    数学    社会
0  佐藤  df01   1   5   佐藤  df04  21.0  24.0
1  鈴木  df01   2   6   鈴木  df04  22.0  25.0
2  高橋  df01   3   7  佐々木  df04  23.0  26.0
3  田中  df01   4   8  NaN   NaN   NaN   NaN

In [24]:
# 1の代わりにcolumnsでもok(デフォルトではindexがkey)
pd.concat([df01, df04],axis='columns')

   氏名   クラス  数学  国語   氏名   クラス    数学    社会
0  佐藤  df01   1   5   佐藤  df04  21.0  24.0
1  鈴木  df01   2   6   鈴木  df04  22.0  25.0
2  高橋  df01   3   7  佐々木  df04  23.0  26.0
3  田中  df01   4   8  NaN   NaN   NaN   NaN

In [25]:
pd.concat([df01,df02,df03,df04], axis='columns')

,氏名,クラス,数学,国語,氏名,クラス,数学,国語,氏名,クラス,数学,国語,氏名,クラス,数学,社会
0,佐藤,df01,1,5,佐藤,df02,9.0,12.0,佐藤,df03,15.0,18.0,佐藤,df04,21.0,24.0
1,鈴木,df01,2,6,鈴木,df02,10.0,13.0,鈴木,df03,16.0,19.0,鈴木,df04,22.0,25.0
2,高橋,df01,3,7,山本,df02,11.0,14.0,加藤,df03,17.0,20.0,佐々木,df04,23.0,26.0
3,田中,df01,4,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
pd.concat([df01, df02, df03, df04],axis='columns',join='inner')

   氏名   クラス  数学  国語  氏名   クラス  数学  国語  氏名   クラス  数学  国語   氏名   クラス  数学  社会
0  佐藤  df01   1   5  佐藤  df02   9  12  佐藤  df03  15  18   佐藤  df04  21  24
1  鈴木  df01   2   6  鈴木  df02  10  13  鈴木  df03  16  19   鈴木  df04  22  25
2  高橋  df01   3   7  山本  df02  11  14  加藤  df03  17  20  佐々木  df04  23  26

In [27]:
# indexを氏名に変更
df01 = df01.set_index('氏名')
df02 = df02.set_index('氏名')
df03 = df03.set_index('氏名')
df04 = df04.set_index('氏名')

In [28]:
df04

      クラス  数学  社会
氏名
佐藤   df04  21  24
鈴木   df04  22  25
佐々木  df04  23  26

In [29]:
# 共通するindexのみ結合し出力
pd.concat([df01, df02, df03, df04], axis='columns', join='inner')

     クラス  数学  国語   クラス  数学  国語   クラス  数学  国語   クラス  数学  社会
氏名
佐藤  df01   1   5  df02   9  12  df03  15  18  df04  21  24
鈴木  df01   2   6  df02  10  13  df03  16  19  df04  22  25